{
    "name": "CI-CD Demo",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform"
            ]
        }
    }
}